<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .flag{
                height: 580px;
                border: 1px dashed red;
                /*background-image: linear-gradient(direction, color-stop1, color-stop2, ...); 
                background: bg-color bg-image position/bg-size bg-repeat bg-origin bg-clip bg-attachment initial|inherit;*/
                background-image: url("img/ashokchkra.png"), -webkit-linear-gradient(top,orange 33%,white 33% 66%,green 66% );
                background-size: 193px 193px,auto;
                background-repeat: no-repeat,no-repeat ;
                background-position:center,center ;
            }
        </style>
    </head>
    <body>
       <div class="flag"></div>
        
        <script src="" async defer></script>
    </body>
</html>


<!-- gradient

vendor prefix   w3 school gradient , background css
background-color: -webkit-linear-gradient();    -webkit-because chrome is use

vendor 

chrome
morzilla
firefox
apple
opera -->
