<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .flag{
                width: 800px;
                margin: auto;
            }
            .flagcommon{
                height:185px ;
            }
            .orange{
                background-color: orange;
            }
            .white{
                background-color: #fff;
            }
            .green{
                background-color: green;
            }
            .ashok_chakra{
                width: 185px;
                height:100%;
                margin: auto;
                border-radius: 185px;
            }
        </style>
    </head>
    <body>
      
        <div class="flag">
            <div class="orange flagcommon"></div>
            <div class="white flagcommon">
                <div class="ashok_chakra">
                    <img width="185px" src="img/ashokchkra.png" alt="">
                </div>
            </div>
            <div class="green flagcommon"></div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>


<!-- 1.box 
2.gradient

always remove the parent height when childen get their height  -->